{
  "name": "CMPT354_Plant_SM",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "14.15.0",
    "npm": "7.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run start --prefix client",
    "server": "nodemon server.js",
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phyeony/CMPT354_Plant_SM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phyeony/CMPT354_Plant_SM/issues"
  },
  "homepage": "https://github.com/phyeony/CMPT354_Plant_SM#readme",
  "dependencies": {
    "aws-sdk": "^2.856.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "googleapis": "^70.0.0",
    "nanoid": "^3.1.20",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
